@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@200&family=Khmer&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}
/* 
html {
  scroll-behavior: smooth;
  scroll-padding-top: 8vh;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.main-container {
  width: 100%;
  /* height: auto; */
  height: auto;
}

.page-title {
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Alexandria", sans-serif;
  font-family: "Khmer", cursive;
}
/* header */

.header {
  width: 100%;
  height: 8vh;
  line-height: 8vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .logo img {
  width: 60px;
  height: 40px;
}

.header .logo h2 {
  margin-left: 10px;
  color: #000;
  font-size: 1.5rem;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.nav-bar li {
  padding: 0px 12px;
  text-transform: capitalize;
}

.nav-bar li a {
  padding-bottom: 2px;
  font-size: 1rem;
}

.nav-bar .active {
  border-bottom: 2px solid skyblue;
}

.nav-bar li a:hover {
  border-bottom: 2px solid skyblue;
}

.bars {
  display: none;
  cursor: pointer;
}

.bars .bar {
  width: 26px;
  height: 3px;
  background-color: skyblue;
}

#bar2 {
  margin: 4px 0px;
}

/* container */

.container {
  width: 100%;
  height: auto;
}

/* home */

.home {
  width: 100%;
  height: auto;
}

.home-slider1 {
  background-image: url("../img/angkor.jpg");
  width: 100%;
  height: 100vh;
  /* min-height: 100vh; */
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-slider1 span {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.home-slider1 h3 {
  font-size: 6rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

/* .home-slider2{
    background-image: url('../images/home-slide-2.jpg');
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
}
.home-slider3{
    background-image: url('../images/home-slide-3.jpg');
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
} */

/* about */

.about {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 45px 0px;
}

.about-img {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.about-img img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center center;
}

.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 50px;
}

.about-content h4 {
  width: 85%;
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-family: "Alexandria", sans-serif;
  font-family: "Khmer", cursive;
}

.about-content p {
  width: 85%;
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.5;
}

.about-content a {
  display: block;
  width: 120px;
  padding: 12px 0px;
  background-color: #cd9452;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-items {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-template-areas: "item1 item2 item3";
}

.item-item1 {
  /* width: 200px; */
  background-color: rgb(241, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  grid-area: item1;
}

.item-item2 {
  /* width: 200px; */
  background-color: rgb(241, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  grid-area: item2;
}

.item-item3 {
  /* width: 200px; */
  background-color: rgb(241, 239, 239);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  grid-area: item3;
}

.about-items .item-item1 img,
.item-item2 img,
.item-item3 img {
  margin-bottom: 15px;
}

.about-items .item-item1 p,
.item-item2 p,
.item-item3 p {
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
}

/* Food dishes */

.foods {
  background-color: rgb(231, 224, 224);
  width: 100%;
  height: auto;
  padding: 40px 0px;
}

.food-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.food-title h2 {
  text-align: center;
  font-size: 1rem;
  color: peru;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.food-title h1 {
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.food-dishes {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.dishes {
  width: 400px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
  border-radius: 5px;
  background-color: rgb(243, 240, 240);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.dishes .image {
  margin-bottom: 20px;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.dishes .food-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.food-contents h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.food-contents p {
  font-size: 1.2rem;
  color: #cd9452;
  margin-bottom: 20px;
}

/* gallery page */

.gallery {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 0px;
  margin: 0px auto;
}

.gallery-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.gallery-title h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #cd9452;
  margin-bottom: 10px;
}

.gallery-title h1 {
  text-transform: capitalize;
  font-size: 2.2rem;
}

.galleryes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.galleryes .gallerys {
  margin-bottom: 20px;
  /* width: 370px;
    height: 400px; */
  /* margin: 10px 10px 0px 10px; */
}

.gallerys img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* blogs */

.blogs {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 25px 0px;
}

.blogs .blog-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.blog-title h3 {
  text-transform: capitalize;
  color: #cd9452;
  font-size: 1.5rem;
  text-align: center;
}

.blog-title h1 {
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
}

.blog-post {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.blog {
  width: 400px;
  height: 520px;
  /* height: auto; */
  margin: 10px 10px;
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.blog .post-img {
  width: 100%;
  height: 50%;
}

.blog .post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.blog .post-contents {
  width: 100%;
  height: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-date {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.date,
.user {
  display: flex;
  align-items: center;
}

.date i,
.user i {
  color: #cd9452;
  margin-right: 10px;
}

.date p,
.user p {
  text-transform: capitalize;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.content p {
  line-height: 2;
  margin-bottom: 20px;
}

.content a {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  width: 150px;
  padding: 12px;
  background-color: #cd9452;
  transition: all 0.3s;
}

.content a:hover {
  opacity: 0.9;
}

/* contacts */

h4 {
  text-transform: capitalize;
}

.contacts {
  width: 100%;
  height: 81vh;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(231, 224, 224);
}

.contact-title {
  padding: 40px 0px;
  margin-bottom: 50px;
}

.contact-title h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
}

.contact {
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.time,
.phone,
.email,
.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.time i,
.phone i,
.email i,
.address i {
  color: #fff;
  padding: 20px;
  background-color: #cd9452;
  border-radius: 50%;
  margin-bottom: 20px;
}

.time h4,
.phone h4,
.email h4,
.address h4 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: rgb(128, 126, 126);
}

.time p,
.phone p,
.email p,
.address p {
  margin-bottom: 5px;
}

.social {
  padding: 15px 0px;
}

.social i {
  font-size: 20px;
  padding: 15px;
  background-color: #000;
  color: #fff;
  margin: 5px;
  transition: all 0.3s;
  cursor: pointer;
}

.social i:hover {
  background-color: #cd9452;
}

/* footer */

.footer {
  width: 80%;
  margin: auto;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.1rem;
  padding: 20px;
  border-top: 1px solid gray;
}

@media screen and (max-width: 1262px) {
  /* about page */
  .about-items {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-template-areas: "item1 item2" "item3 item3";
  }
}

@media screen and (max-width: 920px) {
  /* gallery page */
  .galleryes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  /* about page */
  .about-img {
    width: 70%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 850px) {
  /* about */
  .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 20px;
  }
  .about-img {
    width: 90%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .about-img img {
    width: 100%;
    height: 100%;
  }
  .about-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .about-content h4 {
    width: 100%;
  }
  .about-content p {
    width: 100%;
  }
  .about-items {
    width: 107%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    grid-template-areas: "item1 item2 item3";
  }
  /* contact page */
  .contacts {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  /* contact page */
  .contacts {
    width: 100%;
    height: auto;
  }
  /* gallery page */
  .galleryes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  .bars {
    display: block;
  }
  .nav-bar {
    width: 140px;
    height: 100vh;
    opacity: 0.8;
    position: absolute;
    top: 7vh;
    right: -200px;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
  }
  .nav-bar-right {
    display: flex;
    right: 0;
  }
  /* .nav-bar {
    width: 100%;
    height: auto;
    opacity: 0.8;
    position: absolute;
    top: 7vh;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .nav-bar-right {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  } */
  .nav-bar li {
    padding: 10px 0px;
  }
}

@media screen and (max-width: 550px) {
  /* gallery page */
  .galleryes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .contacts {
    width: 100%;
    height: auto;
  }
  /* footer */
  .footer {
    width: 76%;
    font-size: 0.9rem;
  }
  .home-slider1 h3 {
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
}
