* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #333333;
  background-color: #f2f2f2;
}

/* Container */
.container {
  width: 100%;
}

/* Nav */
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  background-color: rgba(255, 255, 255, 0.7);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav .logo {
  width: 25%;
}

.nav .logo a {
  text-decoration: none;
  color: red;
}

.nav .logo a h1 {
  font-size: 36px;
}

.nav .responsive-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
}

.nav .responsive-nav .navbar {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav .responsive-nav .navbar li a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  color: #333333;
  padding: 25px 30px;
  width: 100%;
  transition: all 0.3s linear;
}

.nav .responsive-nav .navbar li:hover a {
  background-color: #222222;
  color: #f2f2f2;
}

.nav .responsive-nav .navbar li a.active {
  background-color: #222222;
  color: #f2f2f2;
}

.nav .responsive-nav .navbar-right {
  display: flex;
  align-items: center;
}

.nav .responsive-nav .navbar-right .search-box {
  display: flex;
  align-items: center;
  width: 220px;
  border: 1px solid #000000;
  margin-right: 10px;
}

.nav .responsive-nav .navbar-right .search-box input {
  width: 80%;
  border: none;
  outline: none;
  padding: 10px 0;
  padding-left: 2%;
}

.nav .responsive-nav .navbar-right .search-box i {
  width: 20%;
  background-color: #2ecc71;
  border-left: 1px solid #000000;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  padding: 10px 0;
}

.nav .responsive-nav .navbar-right .user {
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}

/* Hambugur menu */
.hambugur {
  font-size: 30px;
  background-color: #333333;
  padding: 10px 15px;
  color: #ffffff;
  cursor: pointer;
  animation: hambugur 1s linear infinite alternate;
  display: none;
}

@keyframes hambugur {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

/* Image Container */
.img-container {
  width: 100%;
  height: 92.6vh;
  background-image: url(../img/angkor.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Modal */
.img-container .modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.img-container .modal h1 {
  margin-top: 40px;
  font-size: 2.5rem;
  text-shadow: 5px 5px 10px #333333;
  margin-bottom: 5px;
}

.img-container .modal h2 {
  font-size: 1.5rem;
  margin-top: 5px;
  text-shadow: 5px 5px 10px #333333;
}

.img-container .modal p {
  font-size: 20px;
  margin-top: 20px;
  text-shadow: 5px 5px 10px #333333;
}

.img-container .modal a {
  display: block;
  text-decoration: none;
  color: #333333;
  border-radius: 50px;
  padding: 15px 50px;
  font-weight: bold;
  font-size: 18px;
  background-color: #ffffff;
  border: 1px solid #333333;
  margin-top: 20px;
  transition: all 0.3s linear;
}

.img-container .modal a:hover {
  background-color: #333333;
  color: #ffffff;
  border-color: #ffffff;
}

/* Capital Section */
.capital {
  width: 100%;
  max-width: 90%;
  margin: auto;
  height: 100vh;
  /* background-color: #f1f1f1;
  border-bottom: 1px solid lightgray; */
}

.capital .detail {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-between;
  /* padding: 0 100px; */
  align-items: center;
  padding: 0;
  /* background-color: #ececec; */
  border-radius: 20px;
  box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.7);
}

.capital .detail .detail-title {
  font-size: 3em;
  padding-left: 30px;
  margin-top: 20px;
}

.capital .detail img {
  width: 50%;
  margin: auto;
  margin-left: 50px;
  border-radius: 30px;
}

.capital .detail .desc {
  text-indent: 60px;
  text-align: justify;
  margin-bottom: 20px;
  /* margin-left: 30px; */
  width: 45%;
  padding: 0 40px;
  /* max-width: 45%; */
}

/* Btn */
.btn {
  display: block;
  width: 120px;
  text-decoration: none;
  padding: 10px 0;
  font-size: 15px;
  text-align: center;
  background-color: #333333;
  color: #ffffff;
  margin-bottom: 20px;
  transition: all 0.2s linear;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}

/* Title */

.title h1 {
  margin-top: 50px;
  font-size: 20px;
  text-align: center;
  color: #333333;
  position: relative;
  padding: 0 20px;
}
.title h1::after {
  position: absolute;
  content: "";
  right: 25%;
  top: 13px;
  width: 230px;
  height: 5px;
  margin-top: 3px;
  border-radius: 50%;
  background-color: rgb(221, 136, 0);
  box-shadow: 0 2px 5px 0 rgb(250, 198, 114);
}
.title h1::before {
  position: absolute;
  content: "";
  left: 25%;
  top: 13px;
  width: 230px;
  height: 5px;
  margin-top: 3px;
  background-color: rgb(221, 136, 0);
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgb(250, 198, 114);
}
/* City Section */
.city {
  padding-top: 20px;
  width: 100%;
  max-width: 90%;
  margin: auto;
  /* height: 100vh; */
  /* background-color: #ebebeb; */
  /* border-bottom: 1px solid lightgray; */
  /* background-color: red; */
  padding-bottom: 40px;
}
.city .title h1 {
  margin-bottom: 30px;
}

.city .content-city {
  /* display: flex ;
  flex-direction: column ;
  justify-content: center ; */
  max-width: 90%;
  height: 550px;
  padding: 10px 30px !important;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 0 rgba(25, 25, 25, 0.3);
  transition: all 0.1s linear;
  /* background-color: #2ecc71; */
  position: relative;
}
.city .content-city .btn {
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.city .content-city:hover {
  box-shadow: 0px 7px 20px 0 rgba(25, 25, 25, 0.6);
}

.city .content-city h2 {
  /* margin-top: 20px; */
  height: 50px;
  /* background-color: red; */
  text-align: center;
  text-decoration: underline;
  font-size: 1.2rem;
}

.city .content-city .desc {
  margin: 10px 0 20px 0;
  font-size: 15px;
  text-align: justify;
}

.city .content-city img {
  width: 90%;
  margin: 0 auto;
  height: 280px;
  border-radius: 15px;
  object-fit: cover;
  cursor: pointer;
}

/* Province Section */
.province {
  width: 100%;
  max-width: 90%;
  margin: auto;
  height: 100vh;
  background-color: #ebebeb;
  border-bottom: 1px solid lightgray;
}

.province .detail {
  width: 100%;
  height: 95%;
  padding: 0 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  align-items: center;
}

.province .detail .content-province {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 80%;
  background-color: #edebeb;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 0px rgba(25, 25, 25, 0.3);
  transition: all 0.1s linear;
  position: relative;
}

.province .detail .content-province:hover {
  transform: scale(1.1);
  transition: 0.4s all ease-in-out;
}

.province .detail .content-province h2 {
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline;
  font-size: 1.5em;
}

.province .detail .content-province .desc {
  margin: 10px 0 20px 0;
  padding-bottom: 50px;
}

.province .detail .content-province img {
  width: 100%;
  cursor: pointer;
}

/* About Section */
.about {
  width: 100%;
  max-width: 90%;
  margin: auto;
  /* height: 100vh; */
  /* background-color: #ebebeb; */
  /* border-bottom: 1px solid lightgray; */
}
.about .title h1 {
  margin-bottom: 30px;
}
.about .detail {
  width: 100%;
  height: 85%;
  padding: 0 100px;
  display: flex;
  align-items: center;
}

.about .detail .desc {
  font-size: 20px;
  font-style: italic;
  text-align: justify;
  text-indent: 80px;

  padding: 10px;
}

/* Contact Section */
.contact {
  width: 100%;
  max-width: 90%;
  margin: auto;
  height: 100vh;
  /* background-color: #ebebeb; */
  /* border-bottom: 1px solid lightgray; */
}

.contact .detail {
  width: 100%;
  height: 85%;
  padding: 0 100px;
}
.contact h1 {
  margin-bottom: 30px;
}
.contact .detail form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
}

.contact .detail form input {
  margin-bottom: 20px;
  height: 50px;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  border: 0.01rem solid rgba(25, 25, 25, 0.5);
  outline: none;
}

.contact .detail form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 15px;
  border: 0.01rem solid rgba(25, 25, 25, 0.5);
}
.contact .detail form input:focus,
.contact .detail form textarea:focus {
  box-shadow: 0 1px 10px 0 rgba(25, 25, 25, 0.2);
  border: 0.01rem solid rgba(25, 25, 25, 0.2);
}
.contact .btn {
  display: block;
  width: 100%;
}

@media (max-width: 1280px) {
  .capital .detail {
    padding: 0 70px;
  }
  .nav .responsive-nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    flex-direction: column;
    position: fixed;
    top: -50%;
    left: 0%;
    transform: translateY(-18%);
    z-index: 100;
    padding: 0 0 10px 0;
    transition: all 0.5s linear;
  }
  .nav .responsive-nav.active {
    top: 18%;
  }
  .nav .responsive-nav .navbar {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .nav .responsive-nav .navbar-right {
    margin-top: 10px;
    justify-content: center;
  }
  .hambugur {
    display: block;
  }
  .nav .logo a h1 {
    padding: 20px 0;
  }
  .capital {
    max-width: 90%;
  }
  .city {
    max-width: 90%;
  }
  .city .detail .content-city h2 {
    font-size: 1.8em;
  }
  .province {
    max-width: 90%;
    height: 180vh;
  }
  .province .title {
    height: 15%;
    justify-content: center;
  }
  .province .detail {
    height: 85%;
    grid-template-columns: repeat(2, 1fr);
  }
  .province .detail .content-province {
    height: 97%;
  }
  .province .detail .content-province:last-child {
    grid-column: 1 / 3;
  }
  .about {
    max-width: 90%;
  }
  .about .detail {
    padding: 100px;
  }
  .about .detail .desc {
    font-size: 16px;
  }
  .contact {
    max-width: 90%;
  }
  .contact .detail form {
    width: 70%;
  }
  .city .detail {
    padding: 0 70px;
  }
  .province .detail {
    padding: 0 70px;
  }
  .about .detail {
    padding: 0 70px;
  }
  .contact .detail {
    padding: 0 70px;
  }
}

@media (max-width: 992px) {
  .capital .detail {
    padding: 0 50px;
  }
  .img-container .modal h1 {
    font-size: 3.5em;
  }

  .img-container .modal h2 {
    font-size: 2.2em;
  }

  .img-container .modal p {
    font-size: 18px;
  }

  .img-container .modal a {
    padding: 15px 100px;
  }
  .capital {
    max-width: 95%;
  }
  .city {
    max-width: 95%;
  }
  .province {
    max-width: 95%;
  }
  .about {
    max-width: 95%;
  }
  .contact {
    max-width: 95%;
  }
  .contact .detail form {
    width: 80%;
  }
  .city .detail {
    padding: 0 50px;
  }
  .province .detail {
    padding: 0 50px;
  }
  .about .detail {
    padding: 0 50px;
  }
  .contact .detail {
    padding: 0 50px;
  }
}

@media (max-width: 768px) {
  .capital .detail {
    padding: 0 30px;
  }
  .img-container .modal h1 {
    font-size: 3em;
  }

  .img-container .modal h2 {
    font-size: 2em;
  }

  .img-container .modal p {
    font-size: 16px;
  }

  .img-container .modal a {
    padding: 15px 120px;
  }
  .capital {
    max-width: 100%;
  }
  .city {
    max-width: 100%;
    height: 180vh;
  }
  .city .title {
    height: 15%;
    justify-content: center;
  }
  .city .detail {
    height: 85%;
    grid-template-columns: 1fr;
  }
  .city .detail .content-city {
    width: 100%;
    height: 90%;
  }
  .province {
    max-width: 100%;
    height: 260vh;
  }
  .province .title {
    height: 10%;
    justify-content: center;
  }
  .province .detail {
    height: 90%;
    grid-template-columns: 1fr;
  }
  .province .detail .content-province {
    height: 90%;
  }
  .province .detail .content-province:last-child {
    grid-column: 1 / 1;
  }
  .about {
    max-width: 100%;
  }
  .about .detail .desc {
    font-size: 14px;
  }
  .contact {
    max-width: 100%;
  }
  .contact .detail form {
    width: 90%;
  }
  .city .detail {
    padding: 0 30px;
  }
  .province .detail {
    padding: 0 30px;
  }
  .about .detail {
    padding: 0 30px;
  }
  .contact .detail {
    padding: 0 30px;
  }
}

@media (max-width: 600px) {
  .img-container .modal h1 {
    font-size: 2.5em;
  }

  .img-container .modal h2 {
    font-size: 1.8em;
  }

  .img-container .modal p {
    font-size: 12px;
  }

  .img-container .modal a {
    padding: 15px 140px;
  }
  .capital .detail {
    padding: 0 20px;
  }
  .city .detail {
    padding: 0 20px;
  }
  .province .detail {
    padding: 0 20px;
  }
  .about .detail {
    padding: 0 20px;
  }
  .about .detail .desc {
    font-size: 13px;
  }
  .contact .detail {
    padding: 0 20px;
  }
  .footer .social-icon i {
    font-size: 20px;
  }
}

.swiper-container {
  position: relative;
  height: 80%;
  /* background-color: rgb(221, 136, 0); */
}

.swiper {
  width: 100%;
  height: 600px;
  /* background-color: rebeccapurple; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
