<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@200&family=Khmer&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .foot-list {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 15px;
      }
      .food {
        height: 150px;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        gap: 15px;
        border-radius: 5px;
        box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px,
          rgb(17 17 26 / 5%) 0px 8px 32px;
      }
      .food-image {
        flex: 0.7;
        height: 100%;
        border-radius: 5px;
        padding: 8px;
      }
      .food-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .food-info {
        flex: 1;
        height: 100%;
        padding: 8px 8px 8px 0px;
      }
      .food-title {
        margin-bottom: 8px;
      }
      .title {
        font-size: 16px;
        font-family: "Alexandria", sans-serif;
        font-family: "Khmer", cursive;
      }
      .food-des {
        height: 75px;
        overflow: hidden;
      }
      .des {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: 14px;
        height: 70px;
        font-family: "Alexandria", sans-serif;
        font-family: "Khmer", cursive;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <!-- start header -->
      <div class="header">
        <div class="logo">
          <img src="../img/main-logo.png" alt="" />
          <!-- <h2>Food</h2> -->
        </div>
        <ul class="nav-bar" id="nav-bar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./province.html">Province</a></li>
          <li><a href="./food.html" class="active">food</a></li>
          <!-- <li><a href="./tourist.html">Tourist sites</a></li> -->
        </ul>
        <div class="bars" id="bars">
          <div class="bar" id="bar1"></div>
          <div class="bar" id="bar2"></div>
          <div class="bar" id="bar3"></div>
        </div>
      </div>
      <!-- end header -->
      <div class="page-title">ម្ហូបល្បីៗ ក្នុងប្រទេសកម្ពុជា</div>
      <div class="container">
        <div class="foot-list" id="food_list"></div>
      </div>
      <div class="footer">
        <p>create by Y4E7G7 | all rught reserved!</p>
      </div>
    </div>
    <script src="../js/script.js"></script>
    <script src="../js/food.js"></script>
  </body>
</html>
