<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Dosis", sans-serif;
      }
      .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px;
      }
      .container {
        width: 80%;
        /* background-color: skyblue; */
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .image-header {
        width: 100%;
        flex: 1;
        border-bottom: 5px;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
      }
      .full-image {
        width: 100%;
        height: 350px;
        overflow: hidden;
        object-fit: cover;
      }
      .full-image img {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .image-title {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
      }
      .image-title img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      .detail-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .info {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        height: 150px;
        padding: 10px;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
      }
      .info-image {
        flex: 0.3;
        overflow: hidden;
        height: 100%;
        border-radius: 5px;
      }
      .info-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info-des {
        flex: 1;
      }
      .title-place {
        font-size: 20px;
        margin-bottom: 8px;
        font-weight: 600;
      }
      .des p {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: 16px;
        height: 58px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="image-header">
          <div class="full-image">
            <img src="../img/provinces/sihanouk.jpeg" alt="" />
          </div>
          <div class="image-title">
            <img src="../img/provinces/sihanouk.jpeg" alt="" />
            <div class="img-title">Sihanoukville</div>
          </div>
        </div>
        <div class="detail-info">
          <div class="info">
            <div class="info-image">
              <img src="../img/detail/kohrong.jfif" alt="" />
            </div>
            <div class="info-des">
              <div class="des-title">
                <div class="title-place">Koh Rong</div>
                <div class="header-star"></div>
              </div>
              <div class="des">
                <p>
                  Koh Rong is the second largest island of Cambodia. The word
                  Rong might refer to an old term for "cave" or "tunnel",
                  although some islanders say Rong refers to a historical
                  person's name.
                </p>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="info-image">
              <img src="../img/detail/lazy.jfif" alt="" />
            </div>
            <div class="info-des">
              <div class="des-title">
                <div class="title-place">Lazy Beach</div>
                <div class="header-star"></div>
              </div>
              <div class="des">
                <p>
                  It's well worth the 20 to 30 mins walk across the island.It's
                  also a very good spot to do snorkeling on the north-east side
                  on the rocks.
                </p>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="info-image">
              <img src="../img/detail/hotel.jfif" alt="" />
            </div>
            <div class="info-des">
              <div class="des-title">
                <div class="title-place">Independence Hotel by Dara</div>
                <div class="header-star"></div>
              </div>
              <div class="des">
                <p>
                  The Independence Hotel is an historic hotel located 5 km
                  outside of Sihanoukville, Cambodia. The original hotel,
                  completed in 1964, was designed by French architects Leroy and
                  Mondet as a conscious landmark to demonstrate the country's
                  optimism following independence from France
                </p>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="info-image">
              <img src="../img/detail/pagoda.jfif" alt="" />
            </div>
            <div class="info-des">
              <div class="des-title">
                <div class="title-place">Wat Leu Pagoda</div>
                <div class="header-star"></div>
              </div>
              <div class="des">
                <p>
                  Pagoda-like Buddhist temple top a hill.Pagoda-like Buddhist
                  temple top a hill
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
